<template>
	<div class="bg-dark">
		<video id="video" ref="video"
		:src="src"
		:poster="poster" 
		:controls="false"
		:show-center-play-btn="false"
		:show-fullscreen-btn="false" 
		:show-progress="false" 
		:enable-progress-gesture="false" 
		style="width: 750rpx;height: 225px;"
		@fullscreenchange="fullscreenchange"
		@timeupdate="timeupdate"
		@play="isplay = true" 
		@pause="isplay = false"
		></video>
	</div>
</template>

<script>
	
	
export default {
	components:{
		
	},
	data() {
		return{
			src: "https://douyinzcmcss.oss-cn-shenzhen.aliyuncs.com/%E8%AF%BE%E6%97%B61.%20%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.mp4",
			poster:"https://douyinzcmcss.oss-cn-shenzhen.aliyuncs.com/shengchengqi/datapic/1.jpg",
			// 播放状态
		}
	},
	created() {
		
	},
	onLoad() {
		
	},
	methods:{
		
	}
}
</script>

<style>

</style>
